Warung Kopi Font is created by Situjuh Nazara (c7nazara@gmail.com)

License

Personal use: FREE. Support me create more free for personal use font by donate as much as you appreciate it! Donation can be made via Paypal https://www.paypal.me/Situjuh

Commercial use: BUY it on my Creative Fabrica page: https://www.creativefabrica.com/product/warung-kopi/ref/87/
The fonts I created also available on Creative Market: https://creativemarket.com/situjuhnazara

Contact me or visit my website [https://c7n1.com] if you have any request or question.