1001Fonts Free For Commercial Use License (FFC)

Preamble
In this license, '5yearsoldfont' refers to the given .zip file, which may contain one or numerous fonts. These fonts can be of any type (.ttf, .otf, ...) and together they form a 'font family' or in short a 'typeface'.

1. Copyright
5yearsoldfont is the intellectual property of its respective author, provided it is original, and is protected by copyright laws in many parts of the world.

2. Usage
5yearsoldfont may be downloaded and used free of charge for both personal and commercial use, as long as the usage is not racist or illegal. Personal use refers to all usage that does not generate financial income in a business manner, for instance:

 - personal scrapbooking for yourself
 - recreational websites and blogs for friends and family
 - prints such as flyers, posters, t-shirts for churches, charities, and non-profit organizations

Commercial use refers to usage in a business environment, including:

 - business cards, logos, advertising, websites, mobile apps for companies
 - t-shirts, books, apparel that will be sold for money
 - flyers, posters for events that charge admission
 - freelance graphic design work
 - anything that will generate direct or indirect income

3. Modification
5yearsoldfont may not be modified, altered, adapted or built upon without written permission by its respective author. This pertains all files within the downloadable font zip-file. 

4. Conversion
5yearsoldfont may be converted to other formats such as WOFF, SVG or EOT webfonts, as long as the font is not modified in any other way, such as changing names or altering individual glyphs.

5. Distribution
While 5yearsoldfont may freely be copied and passed along to other individuals for private use as its original downloadable zip-file, it may not be sold or published without written permission by its respective author.

6. Embedding
5yearsoldfont may be embedded into an application such as a web- or mobile app, independant of the number of the application users, as long as the application does not distribute 5yearsoldfont, such as offering it as a download.

7. Disclaimer
5yearsoldfont is offered 'as is' without any warranty. 1001fonts.com and the respective author of 5yearsoldfont shall not be liable for any damage derived from using this typeface. By using 5yearsoldfont you agree to the terms of this license.