Thanks for trying out my Mikie's Christmas List

I hope you will enjoy this as it was intended, a font of a 3rd grader's hand written letter to Santa, including the great little drawings to entice more presents. Please check the character map to see the variations to substitute a stocking ding for the "L", "T", the candy cane for the "J", etc. 
The zero is the ornament, and the capital O can be used for a zero instead. And of course only the punctuation an 8 year old might use.
(No third graders were harmed in any way during the making of this font)

If you care to use this font on your personal website, please send me a link as I would love to see it in action, and of course you would be welcome to offer it as a freeware download as long as this text is included with it.

This is a freeware font for personal use, But...as always, if you plan to include this in any money making project of any kind, such as on a disc or CD, as part of any software, collection or library, whether on disc medium or digitally on the web, for distribution to the public on either a "for profit" or "not for profit" basis, permission must be obtained in writing from the author and copyright holder, who is identified as me:

Michael Bolen
bosil uniques
Write to me at:
obosilo@aol.com

Please include something in the subject line about my fonts as I delete and block any unknown possible spam without opening. Especially if there are attachments of an unknown source.

