Thank you for downloading my font^^ I hope it serves you well. However, I do have some terms of use for you, so listen up and follow the rules!

Terms Of Use (TOU) for any font made by ME! unless I say other wise in the specific font...

First of all, you can use it for personal use ONLY. Means things like school assignments, graphics, documents, powerpoints etc. 
You CANNOT use it for anything you make some sort of profit on. Things like, advertisements, websites (actual site*), products. Anything that use money on is not allowed.
Just so you can really get it in your head, NON-COMMERCIAL USE ONLY! 


*Like the actual site, not pictures or graphics you post in it. You can use with graphics as long as you don't make any profit from it.


If you want to use it commercially, then email me at: 
autumn_uchiha@hotmail.com